spring.application.name=XmlToJson

server.port=9091
server.address=127.0.0.1

file.storage.path=G:/Projects/Tests

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC
